# Environment variables for the app container
DB_HOST=db
DB_PORT=5432
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=appsecret

# Docker Hub
DOCKERHUB_USERNAME=
DOCKERHUB_TOKEN=
DOCKER_IMAGE_NAME=

# Server
SSH_USER=
SSH_PORT=
SSH_PRIVATE_KEY=
SERVER_APP_PATH=

#Terraform
TF_API_TOKEN=

# DigitalOcean
DO_TOKEN=
SSH_KEY_NAME=